<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />
    <script type="text/javascript" src="jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite, 1 failed test</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" class="collapse-all-link" title="Collapse/expand all the suites">
          <img class="collapse-all-icon" src="collapseall.gif">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-Map_Suite_Test">
              <span class="suite-name border-failed">Map Suite Test</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-Map_Suite_Test">
                    <span>D:\Visur_Workspace\ConstructionWeb_DevLocal\constructionwebapp-automation_devlocal\Construction_App_Parent\Maps_Fabric\MapsSuite.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-Map_Suite_Test">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-Map_Suite_Test">
                    <span>1 group</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-Map_Suite_Test">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-Map_Suite_Test">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-Map_Suite_Test">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-Map_Suite_Test">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">1 method, 1 failed,   </span>
                  </li>
                  <li>
                    <span class="method-list-title failed">Failed methods</span>
                    <span class="show-or-hide-methods failed">
                      <a href="#" panel-name="suite-Map_Suite_Test" class="hide-methods failed suite-Map_Suite_Test"> (hide)</a> <!-- hide-methods failed suite-Map_Suite_Test -->
                      <a href="#" panel-name="suite-Map_Suite_Test" class="show-methods failed suite-Map_Suite_Test"> (show)</a> <!-- show-methods failed suite-Map_Suite_Test -->
                    </span>
                    <div class="method-list-content failed suite-Map_Suite_Test">
                      <span>
                        <img width="3%" src="failed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Map_Suite_Test" title="CRUD_Operation_Scripts.CreationOf_Map" hash-for-method="creationOf_Map">creationOf_Map</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content failed suite-Map_Suite_Test -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-Map_Suite_Test" class="panel Map_Suite_Test">
          <div class="suite-Map_Suite_Test-class-failed">
            <div class="main-panel-header rounded-window-top">
              <img src="failed.png"/>
              <span class="class-name">CRUD_Operation_Scripts.CreationOf_Map</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="creationOf_Map">
                  </a> <!-- creationOf_Map -->
                  <span class="method-name">creationOf_Map</span>
                  <div class="stack-trace">java.lang.NullPointerException
	at java.util.Objects.requireNonNull(Objects.java:203)
	at org.openqa.selenium.interactions.Actions.&lt;init&gt;(Actions.java:65)
	at mapCommonObjects.MapCommonPOM.&lt;init&gt;(MapCommonPOM.java:23)
	at CRUD_Operation_Scripts.CreationOf_Map.creationOf_Map(CreationOf_Map.java:17)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:134)
	at org.testng.internal.TestInvoker.invokeMethod(TestInvoker.java:597)
	at org.testng.internal.TestInvoker.invokeTestMethod(TestInvoker.java:173)
	at org.testng.internal.MethodRunner.runInSequence(MethodRunner.java:46)
	at org.testng.internal.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:816)
	at org.testng.internal.TestInvoker.invokeTestMethods(TestInvoker.java:146)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:146)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:128)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)

</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Map_Suite_Test-class-failed -->
        </div> <!-- panel Map_Suite_Test -->
        <div panel-name="test-xml-Map_Suite_Test" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">D:\Visur_Workspace\ConstructionWeb_DevLocal\constructionwebapp-automation_devlocal\Construction_App_Parent\Maps_Fabric\MapsSuite.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;https://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite thread-count=&quot;3&quot; guice-stage=&quot;DEVELOPMENT&quot; name=&quot;Map Suite Test&quot; parallel=&quot;methods&quot;&gt;
  &lt;listeners&gt;
    &lt;listener class-name=&quot;listener.Listener&quot;/&gt;
  &lt;/listeners&gt;
  &lt;test thread-count=&quot;3&quot; verbose=&quot;3&quot; name=&quot;CRUD Operation&quot; parallel=&quot;methods&quot;&gt;
    &lt;groups&gt;
      &lt;define name=&quot;Sanity Test&quot;&gt;
        &lt;include name=&quot;sanity&quot;/&gt;
      &lt;/define&gt; &lt;!-- Sanity Test --&gt;
      &lt;define name=&quot;Regression Test&quot;&gt;
        &lt;include name=&quot;regression&quot;/&gt;
      &lt;/define&gt; &lt;!-- Regression Test --&gt;
      &lt;define name=&quot;End To End Test&quot;&gt;
        &lt;include name=&quot;Sanity Test&quot;/&gt;
        &lt;include name=&quot;Regression Test&quot;/&gt;
      &lt;/define&gt; &lt;!-- End To End Test --&gt;
      &lt;run&gt;
        &lt;include name=&quot;End To End Test&quot;/&gt;
      &lt;/run&gt;
    &lt;/groups&gt;
    &lt;classes&gt;
      &lt;class name=&quot;CRUD_Operation_Scripts.CreationOf_Category&quot;/&gt;
      &lt;class name=&quot;CRUD_Operation_Scripts.CreationOf_Map&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- CRUD Operation --&gt;
&lt;/suite&gt; &lt;!-- Map Suite Test --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-Map_Suite_Test" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for Map Suite Test</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">CRUD Operation (2 classes)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-Map_Suite_Test" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for Map Suite Test</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="test-group">
              <span class="test-group-name">sanity</span>
              <br/>
              <div class="method-in-group">
                <span class="method-in-group-name">creationOf_Map</span>
                <br/>
              </div> <!-- method-in-group -->
            </div> <!-- test-group -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-Map_Suite_Test" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for Map Suite Test</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_Map_Suite_Test');
function tableData_Map_Suite_Test() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(1);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'creationOf_Map')
data.setCell(0, 2, 'CRUD_Operation_Scripts.CreationOf_Map')
data.setCell(0, 3, 18);
window.suiteTableData['Map_Suite_Test']= { tableData: data, tableDiv: 'times-div-Map_Suite_Test'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 18 ms</span>
              <div id="times-div-Map_Suite_Test">
              </div> <!-- times-div-Map_Suite_Test -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-Map_Suite_Test" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for Map Suite Test</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-Map_Suite_Test" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">1 ignored method</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="ignored-class-div">
              <span class="ignored-class-name">CRUD_Operation_Scripts.CreationOf_Category</span>
              <div class="ignored-methods-div">
                <span class="ignored-method-name">creationOf_Map</span>
                <br/>
              </div> <!-- ignored-methods-div -->
            </div> <!-- ignored-class-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-Map_Suite_Test" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">CRUD_Operation_Scripts.CreationOf_Map</div> <!-- chronological-class-name -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">creationOf_Map</span>
                <span class="method-start">0 ms</span>
              </div> <!-- test-method -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
