<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="application/xhtml+xml; charset=gbk" />
    <title>TestNG Report</title>
    <style type="text/css">table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}th,td {border:1px solid #009;padding:.25em .5em}th {vertical-align:bottom}td {vertical-align:top}table a {font-weight:bold}.stripe td {background-color: #E6EBF9}.num {text-align:right}.passedodd td {background-color: #3F3}.passedeven td {background-color: #0A0}.skippedodd td {background-color: #DDD}.skippedeven td {background-color: #CCC}.failedodd td,.attn {background-color: #F33}.failedeven td,.stripe .attn {background-color: #D00}.stacktrace {white-space:pre;font-family:monospace}.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}</style>
  </head>
  <body>
    <table>
      <tr><center><b>$TestNG_Custom_Report_Title$</b></center></tr>
      <thead>
        <tr>
          <th>Test Name</th>
          <th># Total Testcase</th>
          <th># Passed</th>
          <th># Skipped Method</th>
          <th># Failed</th>
          <th>Browser</th>
          <th>Start Time</th>
          <th>End Time</th>
          <th>Execute Time (mm:hh:ss:ms)</th>
          <th>Included Groups</th>
          <th>Excluded Groups</th>
        </tr>
       </thead> 
       $Test_Case_Summary$
    </table>
    <table id="summary">
      <thead>
        <tr>
          <th>Class</th>
          <th>Method</th>
          <th>Start Time</th>
          <th>Execution Time (mm:hh:ss:ms)</th>
          <th>Parameter</th>
          <th>Reporter Message</th>
          <th>Exception Message</th>
        </tr>
      </thead> 
      $Test_Case_Detail$
    </table>
  </body>
</html>
